PORT=8080
MONGODB_URI=mongodb+srv://carlosbarrera:UR3RaOuVmdVsrXkc@backend2023.ddlsbew.mongodb.net/?retryWrites=true&w=majority
LOGGER_LEVEL_DEVELOPMENT=debug
LOGGER_LEVEL_PRODUCTION=info
ERROR_LOG_FILENAME=errors.log
NODE_ENV=development
MAILING_USER=bcarlos1508@gmail.com
MAILING_PASSWORD=hzlq tdfj yugf kxgy
MAILING_SERVICE=gmail
BASE_URL=your_base_router_url